
# Configuraci칩n de conexi칩n para Quarkus Reactive MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Panama2025$
quarkus.datasource.reactive.url=mysql://cdb-global-backoffice-test.cbyco0wyw688.us-east-1.rds.amazonaws.com:3306/Product_db


#quarkus.hibernate-orm.database.generation=create

# Tama침o m치ximo del pool reactivo
quarkus.datasource.reactive.max-size=20

# Mostrar SQL en logs de Hibernate ORM
quarkus.hibernate-orm.log.sql=true

# Desactivar JDBC datasource

quarkus.test.continuous-testing=disabled

quarkus.swagger-ui.path=swaggerui